{
  "name": "swordfight-cli",
  "version": "1.0.6",
  "description": "Command-line interface for the SwordFight game engine",
  "type": "module",
  "main": "src/index.js",
  "bin": {
    "swordfight": "./dist/index.js"
  },
  "scripts": {
    "build": "node scripts/build.js",
    "start": "node src/index.js",
    "lint": "eslint src/ scripts/",
    "lint:fix": "eslint src/ scripts/ --fix",
    "test": "echo \"No unit tests yet\"",
    "test:complete-game": "echo \"Complete game test not implemented yet\"",
    "test:all": "npm run lint && npm test && npm run test:complete-game"
  },
  "keywords": [
    "game",
    "cli",
    "sword-fighting",
    "terminal",
    "interactive"
  ],
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/MWDelaney/swordfight-cli.git"
  },
  "bugs": {
    "url": "https://github.com/MWDelaney/swordfight-cli/issues"
  },
  "homepage": "https://github.com/MWDelaney/swordfight-cli#readme",
  "dependencies": {
    "chalk": "^5.3.0",
    "swordfight-engine": "^1.0.7"
  },
  "devDependencies": {
    "eslint": "^8.57.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
